<!--page/home/body/body.wxml-->
<import src="/module/homeCommon.wxml"></import>
<view class="view-body pd-t30 fs34">
    <view class="panel bg-fff mg-b30 border-tb1px" bindtap="toMyInfo">
        <view class="ai">
            <image class="headImage fl" src="{{avatarUrl}}"></image>
            <view class="fl mg-l20 fs40">
                <text  class="nickName ell" selectable="true">{{nickName}}</text>
                <view><text selectable="true">{{iphone}}</text></view>
            </view>
        </view>
        <view class="ai">
            <image class="qrcodeImage" catchtap="QRcodeTap" src="/icon/qrcode.png"></image>
            <image class="arrow mg-l20" src="{{imageUrl.iconArrow}}"></image>
        </view>
    </view>
    <view class="border-tb1px pd-l30 mg-b30 bg-fff">
        <blcok wx:if="{{IsMainMember}}">
            <navigator class="border-b1px h88 jc-between ai-center" url="/page/home/industiyInfor/industiyInfor" open-type="navigate">
                <view>
                    <text>企业认证</text>
                    <text class="text">{{checkStatusText}}</text>
                </view>
                <view>
                    <image class="arrow fr" src="{{imageUrl.iconArrow}}"></image>
                </view>
            </navigator>
            <picker  class="h88 body_enterprise_property" bindchange="bindPickerChange" value="{{pickerIndex}}" range="{{pickerArray}}" range-key="Name" disabled="{{natureFlag}}">
                <view class="h88 jc-between ai-center">
                    <view>
                        <text>企业性质</text>
                        <text class="text">{{pickerArray[pickerIndex].Name}}</text>
                    </view>

                    <view>
                        <image class="arrow" src="{{imageUrl.iconArrow}}"></image>
                    </view>
                </view>

            </picker>
        </blcok>
        <block wx:else>
            <view class="border-b1px h88 jc-between ai-center" catchtap="ischild">
                <view>
                    <text>企业认证</text>
                    <text class="text">{{checkStatusText}}</text>
                </view>
                <view>
                    <image class="arrow fr" src="{{imageUrl.iconArrow}}"></image>
                </view>
            </view>
            <view class="h88" catchtap="ischild" >
                <view class="h88 jc-between ai-center">
                    <view>
                        <text>企业性质</text>
                        <text class="text">{{pickerArray[pickerIndex].Name}}</text>
                    </view>

                    <view>
                        <image class="arrow" src="{{imageUrl.iconArrow}}"></image>
                    </view>
                </view>

            </view>
        </block>



    </view>
    <block wx:if="{{pickerIndex == 1}}">
        <view class="border-tb1px pd-l30 mg-b30 bg-fff">
            <block wx:if="{{IsMainMember}}">
                <navigator class="jc-between border-b1px h88 ai-center" url="/page/home/photoMannage/photoMannage" open-type="navigate">
                    相册管理
                    <image class="arrow" src="{{imageUrl.iconArrow}}"></image>
                </navigator>
                <view class="jc-between border-b1px h88 ai-center" bindtap="toEquipment">
                    设备管理
                    <image class="arrow" src="{{imageUrl.iconArrow}}"></image>
                </view>
            </block>
            <blcok wx:else>
                <view class="jc-between border-b1px h88 ai-center" catchtap="ischild">
                    相册管理
                    <image class="arrow" src="{{imageUrl.iconArrow}}"></image>
                </view>
                <view class="jc-between border-b1px h88 ai-center" catchtap="ischild">
                    设备管理
                    <image class="arrow" src="{{imageUrl.iconArrow}}"></image>
                </view>
            </blcok>

            <navigator class="jc-between h88 ai-center" url="/page/home/mybussine/mybussine?enterpriseId={{EnterpriseId}}" open-type="navigate">
                公司主页
                <image class="arrow" src="{{imageUrl.iconArrow}}"></image>
            </navigator>
        </view>
    </block>

    <view class="border-tb1px pd-l30 bg-fff">

        <navigator class="jc-between h88 ai-center" url="/page/home/aboutUs/aboutUs" open-type="navigate">
            关于我们
            <image class="arrow" src="{{imageUrl.iconArrow}}"></image>
        </navigator>
    </view>

    <button class="buttonT mg-t60" bindtap="relieveBind">解绑退出</button>

    <template is="Advertisement"></template>
    
    <view class="jc ai-center btnContactBox">
        <view class="jc-between ai-center btnContact">
            <contact-button type="default-light" class="rrr" size="27" session-from="weapp"></contact-button>
        </view>
    </view>



</view>