
<!--头部搜索-->
<template name="itme-ordinarylist-head">
  <view class="ordinarylist-head">
    <view class="search-input" wx:if="{{isShow}}">
      <image class="icon-search" src="../../icon/icon-search.png" style="left:{{left}};"></image>
      <input type="text" style="width:{{width}};text-align: {{textLeft}};padding-left:{{paddingLeft}}" bindconfirm="EventBlur" bindinput="EventSearch" bindfocus="EventFocus" bindblur="EventBlur" placeholder="{{inputWord}}" value="{{inputValue}}" placeholder-class="input-ph"
      />
      <text style="display:{{inputFocus}}" class="search-console" bindtap="EventConsole">取消</text>
    </view>
    <view class="search-list">
      <view class="search-address txt-hid" bindtap="choseArea" data-Id="1">
        <text style="color:{{searchId==1||AddressColor?'#387be8':'#000000'}}">{{AddressName}}</text>
        <image class="icon-arrow" src="{{searchId==1?\'../../icon/icon-arrow-b.png\':\'../../icon/icon-arrow.png\'}}"></image>
      </view>
      <view class="search-type txt-hid" bindtap="choseArea" data-Id="2">
        <text style="color:{{searchId==2||DeviceColor?'#387be8':'#000000'}}">{{DeviceName}}</text>
        <image class="icon-arrow" src="{{searchId==2?\'../../icon/icon-arrow-b.png\':\'../../icon/icon-arrow.png\'}}"></image>
      </view>
      <view class="search-more txt-hid" bindtap="choseArea" data-Id="3">
        <text style="color:{{searchId==3||MoreColor?'#387be8':'#000000'}}">{{MoreName}}</text>
        <image class="icon-arrow" src="{{searchId==3?\'../../icon/icon-arrow-b.png\':\'../../icon/icon-arrow.png\'}}"></image>
      </view>
    </view>
  </view>

  <!--区域-->
  <view class="ordinarylist-box" hidden="{{searchId==1?false:true}}">
    <view class="area-head">
      <view class="area-address">
        <text class="area-city">城市：</text>
        <text class="area-detail" bindtap="choseposition">{{Address}}</text>
        <text class="area-icon">></text>
        <view class="area-posation" bindtap="reposition">
          <image src="../../icon/icon-posation.png" class="icon-posation"></image>
          <text>重新定位</text>
        </view>
      </view>
    </view>
    <view class="area-body">
      <view class="area-body-left">
        <view class="{{area_select == 0 ? 'area-active':''}}" data-idx="0" bindtap="choseDistrict">
          <text>区域</text>
        </view>
        <view class="{{area_select == 1 ? 'area-active':''}}" data-idx="1" bindtap="choseDistrict">
          <text>附近</text>
        </view>
      </view>
      <view class="area-body-right">
        <scroll-view scroll-y="true" style="height: {{areaHeight}}px;">
          <view class="arer-list" data-index="999" data-id="0" data-name="区域" bindtap="choseCondition">
            <text data-index="0" style="color:{{showIndex==999?'#387be8':'#666666'}}">不限</text>
            <icon type="success_no_circle" size="20" hidden="{{showIndex==999?false:true}}"></icon>
          </view>
          <view wx:for="{{array}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
            <view class="arer-list" data-index="{{index}}" data-id="{{item.Id}}" data-name="{{item.Name}}" bindtap="choseCondition">
              <text style="color:{{showIndex==index?'#387be8':'#666666'}}">{{item.Name}}</text>
              <icon type="success_no_circle" size="20" hidden="{{showIndex==index?false:true}}"></icon>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>

  <!--设备类型-->
  <view class="ordinarylist-box" hidden="{{searchId==2?false:true}}">
    <scroll-view scroll-y="true" style="height: {{deviceTypeHeight}}px;" class="deviceType">
      <view>
        <view class="typeList" bindtap="deviceType" data-index="" data-value="不限">
          <icon type="{{molimit== 'false' ?'success':'circle'}}" size="24"></icon>
          <text>不限</text>
        </view>
      </view>
      <view wx:for="{{typeList}}" wx:for-index="idx" wx:for-item="itemType" wx:key="*this">
        <view data-index="{{idx}}" data-typeId="{{itemType.Id}}" data-value="{{itemType.Name}}" bindtap="deviceType">
          <view class="typeList">
            <icon type="{{choseArr[idx]=='true'?'success':'circle'}}" size="24"></icon>
            <text>{{itemType.Name}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="type-tip">
      <text>最多可选三项</text>
    </view>
    <view bindtap="EventOrdinary" class="btn-area">
      <button type="primary" class="btn-bind">确定</button>
    </view>
  </view>

  <!--更多-->
  <view class="ordinarylist-box" hidden="{{searchId==3?false:true}}">
    <view class="more-box">
      <view class="more-left" style="height: {{areaHeight}}px;">
        <view class="{{more_select == 0 ? 'more-active':''}}" data-idx="0" bindtap="MoreSelect">
          <text>主营行业</text>
        </view>
        <view class="{{more_select == 1 ? 'more-active':''}}" data-idx="1" bindtap="MoreSelect">
          <text>员工人数</text>
        </view>
        <view class="{{more_select == 2 ? 'more-active':''}}" data-idx="2" bindtap="MoreSelect">
          <text>{{pageId=="2"?"设备类型":"加工类型"}}</text>
        </view>
      </view>

      <!--员工人数-->
      <view class="more-right">
        <scroll-view scroll-y="true" style="height: {{areaHeight}}px;" hidden="{{more_select == 1 ? false:true}}">
          <view class="more-list" data-index="-1" data-id="" data-value="" bindtap="choseMore_right">
            <text data-index="0">不限</text>
            <icon type="success_no_circle" size="24" hidden="{{MoreId==''?false:true}}"></icon>
          </view>
          <view wx:for="{{MoreArray}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
            <view class="more-list txt-hid" data-index="{{index}}" data-id="{{item.Id}}" data-value="{{item.Name}}" bindtap="choseMore_right">
              <text>{{item.Name}}</text>
              <icon type="success_no_circle" size="24" hidden="{{MoreId==item.Id?false:true}}"></icon>

              <!--<icon type="{{MoreId==item.Id?'success':'circle'}}" size="24"></icon>-->
            </view>
          </view>
        </scroll-view>

        <!--加工类型-->
        <scroll-view scroll-y="true" style="height: {{areaHeight}}px;" hidden="{{more_select == 2 ? false:true}}">
          <view class="more-list" data-index="-1" data-id="" data-value="" bindtap="choseMoreType_right">
            <text data-index="0">不限</text>
            <icon type="success_no_circle" size="24" hidden="{{MoreTypeId==''?false:true}}"></icon>
          </view>
          <view wx:for="{{MoreTypeArray}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
            <view class="more-list txt-hid" data-index="{{index}}" data-id="{{item.Id}}" data-value="{{item.Name}}" bindtap="choseMoreType_right">
              <text>{{item.Name}}</text>
              <icon type="success_no_circle" size="24" hidden="{{MoreTypeId==item.Id?false:true}}"></icon>
            </view>
          </view>
        </scroll-view>

        <!--主营行业-->
        <view class="IndustryLevel-o" hidden="{{more_select == 0 ? false:true}}">
          <scroll-view scroll-y="true" style="height: {{areaHeight}}px;">
            <view wx:for="{{MainIndustryArray}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
              <view class="more-list txt-hid" style="color:{{ParentId==index?'#387be8':'#000000'}}" data-index="{{index}}" data-typeid="{{item.ParentId}}" bindtap="choseIndustry">
                <text>{{item.Name}}</text>
              </view>
            </view>
          </scroll-view>
        </view>
        <view class="IndustryLevel-t" hidden="{{more_select == 0 ? false:true}}">
          <scroll-view scroll-y="true" style="height: {{areaHeight}}px;">
            <view wx:for="{{MainIndustryArray_T}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
              <view class="more-list" data-index="{{index}}" data-typeid="{{item.Id}}" data-typename="{{item.Name}}" data-parentid="{{item.ParentId}}" bindtap="choseIndustry_T">
                <text class="choseIndustry_name txt-hid">{{item.Name}}</text>
                <icon type="success_no_circle" size="24" hidden="{{ChildId==item.Id?false:true}}"></icon>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
    <view class="more-btn">
      <button class="more-empty" type="default" bindtap="EventEmpty">清空选项</button>
      <button class="more-result" type="primary" bindtap="EventResult">确定</button>
    </view>
  </view>

  <!--底框-->
  <view class="ordinarylist-bottom" catchtap="areaHide" hidden="{{searchId==0?true:false}}"></view>

  <!--搜索区-->
  <view class="search-box" hidden="{{Searching?true:false}}">
    <view wx:for="{{SearchList}}" wx:for-index="idx" wx:for-item="itemType" wx:key="*this" class="search-con" bindtap="SearchResult">
      <text></text>
    </view>
  </view>
</template>

<!--操作指引-->
<template name="item-guide">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}" class="guideImg" bindchange="guideChange" indicator-color="rgba(255,255, 255, 1)">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" height="100%" />
      </swiper-item>
    </block>
  </swiper>
  <image src="../../icon/icon-console.png" class="guideIcon" bindtap="guideClose"></image>
</template>