/* home module  */
.view-body{
    font-size: 30rpx;
    background-color: #efeff4;
}
.border-1px{ border: 1px solid #ccc; } 
.border-t1px{ border-top: 1rpx solid #E5E5E5; }
.border-b1px{ border-bottom: 1rpx solid #E5E5E5; }
.border-tb1px{
    border-bottom:1rpx solid #D6D6DB;
    border-top:  1rpx solid #D6D6DB;
}
.bolder{ font-weight: bolder; }
.button{
    height: 88rpx;
    margin: 60rpx 30rpx 0 30rpx;
    background-color: #1986ff;
    color:#fff;
    font-size: 36rpx;
}
.buttonT{
    height: 86rpx;
    line-height: 86rpx;
    margin: 0 30rpx;
    border: 1px solid #1986ff;
    background-color: #fff;
    color:#1986ff;
    font-size: 36rpx;
}

.h88{ 
    height: 88rpx;
    line-height: 88rpx;
}

.pd-t30{ padding-top: 30rpx; }
.pd-b30{ padding-bottom: 30rpx; }
.pd-l30{ padding-left: 30rpx; }
.pd-tb20{
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}
.pd-tb30{
      padding-top: 30rpx;
      padding-bottom: 30rpx;
}
.pd-lr30{ 
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.pd30{ padding: 30rpx;}

.mg-t10{ margin-top: 10rpx; }
.mg-t20{ margin-top: 20rpx; }
.mg-t30{ margin-top: 30rpx; }
.mg-t60{ margin-top: 60rpx; }

.mg-b20{ margin-bottom: 20rpx; }
.mg-b28{ margin-bottom: 28rpx; }
.mg-b30{ margin-bottom: 30rpx; }
.mg-b36{ margin-bottom: 36rpx; }
.mg-b40{ margin-bottom: 40rpx; }

.mg-r10{ margin-right: 10rpx; }
.mg-r30{ margin-right: 30rpx;}
.mg-r50{ margin-right: 50rpx; }

.mg-l7{ margin-left: 7rpx; }
.mg-l15{ margin-left: 15rpx;}
.mg-l20{ margin-left: 20rpx; }
.mg-l30{ margin-left:30rpx;  }

.mg-lr30{
     margin-left: 30rpx;
     margin-right: 30rpx;
     }
.lh1{ line-height: 1; }
.va-m{ vertical-align: middle; }

.w50{  width:50rpx; }
.w220{ width: 220rpx; }
.w415{ width:415rpx; }
.w200{ width:200rpx; }
.w500{ width:500rpx; }

.w300{ width:300rpx;}


/* content color */
.light{ color:#b2b2b2; }
.grey{ color:#888; }
.semi { color:#353535; }
.black { color:#000; }
.fff{ color: #fff; }
.eee{ color:#eee; }
.c999{ color:#999; }
.c777{ color: #777; }
.c333{ color:#333; }
.cfff{ color:#fff; }
.theme{ color: #1986ff; }
.bg-grey{  background-color: #efeff4; }
.bg-fff{  background-color: #fff; }


.bg-fff{ background-color: #fff; }
.bg-yellow{ 
    background-color: #FF9000;
}

.arrow{
    display: inline-block;
    width: 16rpx;
    height: 25rpx;
    margin-right: 30rpx;
}
.flex{ display: flex; }
.jc{
    display: flex;
    justify-content: space-between;
}
.jc-between{
    display: flex;
    justify-content: space-between;
}
.jc-center{
    display: flex;
    justify-content: center;
}
.ai{
    display: flex;
    align-items: center;
}
.ai-center{ align-items: center; }
.as{  align-self: flex-start; }

.fl{ float:left; }
.fr{ float: right; }
.in-block{ display: inline-block; }
.por{ position: relative; }

/* font size*/
.fs20{ font-size: 20rpx; }
.fs26{ font-size: 26rpx; }
.fs28{ font-size: 28rpx; }
.fs34{ font-size: 34rpx; }
.fs36{ font-size: 36rpx; }
.fs38{ font-size: 38rpx; }
.fs40{ font-size: 40rpx; }
.fs48{ font-size: 48rpx; }


/* image css */
.add-imageBox{
    height: 149rpx;
    width: 149rpx;
    border: 1rpx solid #b2b2b2;

}
.add-images{
    height: 56rpx;
    width: 56rpx;
}
.images-image{
    height: 150rpx;
    width: 150rpx;
    vertical-align: top;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
}


.images-list{
    display: flex;
    flex-wrap: wrap;
}
.image-del{
    width: 33rpx;
    height:33rpx;
    border-radius: 16.5rpx;
    border: 1px solid #576b95;
    line-height: 33rpx;
    text-align: center;
    color: #576b95;
}
.ell{
  white-space:nowrap;
 text-overflow:ellipsis;
 overflow:hidden;
}



/*公司介绍模板*/
.companyIntroduce-item{
    line-height: 1;
}

.companyIntroduceText{
    display: inline-block;
    width:160rpx;
    vertical-align: middle;
}
.companyIntroduceTextarea{
    width:500rpx;
    display:inline-block;
}
.detailText{
    display: inline-block;
    width: 520rpx;
    vertical-align: middle;
}

/*设备清单*/
.equipmentList-item{
   padding: 30rpx 30rpx 30rpx 0;
}  
.equipmentList-item>view{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1;
}
.brand-name{ width: 210rpx; }
.equipment-name { width: 480rpx; }
.sum-width{ width: 220rpx; text-align: right; }

/* 联系我们 */
.sumText{
    display: inline-block;
    padding: 0 13rpx;
    font-size: 26rpx;
    height: 36rpx;
    line-height: 36rpx;
    border-radius: 18rpx;
}
.aaa{ line-height: 1; vertical-align: middle; }

/*二维码*/
.qrcodeBox{
    background-color: #fff;
    padding-top:60rpx;
    padding-bottom:100rpx;
}
.logo-image{
    width:330rpx;
    height: 221rpx;
}
.qrcode-image-box{
   display: inline-block;
   width: 370rpx;
   height:315rpx;
   overflow: hidden;
}
.qrcode-image{
    width: 370rpx;
    height:370rpx;
}
.qrcode-item-des{ margin-top: 30rpx;}

/* icon */
.icon-address{
    width: 24rpx;
    height: 34rpx;
}
.icon_addBlue{
    width:31rpx;
    height: 31rpx;
}
.icon-minus{
    width:34rpx;
    height: 34rpx;
    margin-right: 30rpx;
}
.icon-phone{
    width: 58rpx;
    height: 58rpx;
}

.images-wrapper{
    min-height: 170rpx;
    border-top: 1rpx solid #D6D6DB;
    border-bottom: 1rpx solid #D6D6DB;
    background-color: #fff; 
    padding:30rpx;
    color:#000;
    margin-bottom: 30rpx;
}
.image-close{
    position: absolute;
    left: 0;
    top:100rpx;
    width:150rpx;
    height:50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
}
.icon-delete{
     width: 22rpx;
     height: 22rpx;
}

/* 水印 */
.Advertisement-box{ padding: 60rpx 0; }
.Advertisement{
    width: 249rpx;
    height: 103rpx;
}