<!-- 公司介绍 模板 -->
<template name="companyIntroduce">
    <view class="pd30 999">
        <view class="jc  companyIntroduce-item mg-b40">
            <view class="ai ">
                <text class="companyIntroduceText">所属地区：</text>
                <text class="black">{{County ? County : '--' }}</text>
            </view>
            <view class="ai w300 ">
                <text class="companyIntroduceText">厂房面积：</text>
                <text class="black">{{Acreage ? Acreage :'--'  }}</text>
            </view>
        </view>
        <view class="jc  companyIntroduce-item mg-b40">
            <view class="ai">
                <text class="companyIntroduceText">年营业额：</text>
                <text class="black">{{Sale ? Sale : '--' }}</text>
            </view>
            <view class="ai w300">
                <text class="companyIntroduceText">员工人数：</text>
                <text class="black">{{Staff ? Staff : '--' }}</text>
            </view>
        </view>
        <view class="jc  companyIntroduce-item mg-b36">
            <view class="ai">
                <text class="companyIntroduceText">加工类型：</text>
                <text class="black">{{ProcessType ?  ProcessType : '--' }}</text>
            </view>
            <view></view>
        </view>
        <view class="companyIntroduce-itemLast">
            <view class="flex">
                <text class="companyIntroduceText">企业简介：</text>
                <text class="companyIntroduceTextarea black">{{Brief ? Brief : '--' }}</text>
            </view>
        </view>
    </view>
</template>

<!-- 公司清单 模板 -->
<template name="equipmentList">
    <view class="pd-l30">
        <block wx:key="*this"  wx:for="{{Array}}">
            <view class="equipmentList-item   {{index == Array.length-1 ? '': 'border-b1px' }} 999">
                <view>
                        <text class="mg-r30">{{item.Brand ? item.Brand : ''}}</text>
                        <text>{{item.PreciseLevel ? item.PreciseLevel : '' }}</text>
                    <view class="sumText bg-yellow fff"><text class="fs26 mg-r10 eee">闲置数</text> <text class="fs34">{{item.CapacityQty ? item.CapacityQty  : 0 }}</text></view>
                </view>
                <view class="pd-tb20">
                    <view class="black">{{item.Name ? item.Name  : '' }}</view>
                    <view class="sumText"><text class="fs28 mg-r10">总台数</text> <text class="fs36 black">{{item.Amount ? item.Amount : 0 }}</text></view>
                </view>
                <view>{{item.ProduceRange ? item.ProduceRange : ''}}</view>
            </view>
        </block>
    </view>
</template>

<!-- 二维码 模板 -->
<template name="qrcode">
    <view class="qrcodeBox">
        <view class="qrcode-item tc">
            <image class="logo-image" src="{{logo}}"></image>
        </view>
        <view class="qrcode-item tc fs36 c333">{{title}}</view>
        <view class="qrcode-item tc">
            <image class="qrcode-image" src="{{qrcode}}"></image>
        </view>
        <view class="qrcode-item tc fs20">{{des}}</view>
    </view>
</template>

<!-- 地址图标 -->
<template name="icon-address">
    <image class="icon-address" src="/icon/icon_address.png"></image>
</template>

<!-- 添加图片 -->
<template name="add-imageBox">
    <view class="add-imageBox jc-center ai-center" bindtap="{{bindtap}}" data-index="{{index}}">
        <image src="/icon/icon_add.png" class="add-images"></image>
    </view>
</template>

<!-- 减号删除图标 -->
<template name="icon-minus">
     <image class="icon-minus" src="/icon/icon_minus.png" catchtap="{{catchtap}}" data-index="{{index}}" data-id="{{id}}"></image>
</template>

<!-- 电话图标 -->
<template name="icon-phone">
     <image class="icon-phone mg-r30" src="/icon/icon_phone.png"  data-phone="{{index}}" ></image>
</template>
