/* page/home/industiyInfor/industiyInfor.wxss */
@import "/module/homeCommon.wxss";

.addressDetail{ 
    min-height: 122rpx;
    width:525rpx;
    padding-right: 5rpx;
    font-weight: normal;
}
.addressSelect{
    height: 88rpx;
    width: 430rpx;
    line-height:88rpx;
}
.jc-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.map_container{ 
    height: 300px; 
    width: 100%; 
} 
 
.map { 
    height: 100%; 
    width: 100%; 
}
.icon-close{
    width: 30rpx;
    height: 30rpx;
}
.companyName{ width:465rpx; }

     