<!--page/home/industiyInfor/industiyInfor.wxml-->
<import src="../common/homeCommon.wxml" />
<view class="view-body pd-t30">
    <view class="border-tb1px pd-l30 bg-fff">
        <view class="ai border-b1px h88">
            <text class="w200">公司名称</text><input class="companyName" type="text" bindinput="bindInputName" placeholder="请填写公司全称" value="{{companyName}}"/>
            <image class="icon-close" src="/icon/icon_close.png" bindtap="clearText" hidden="{{clearFlag}}"></image>
        </view>
        <view class="border-b1px h88" bindtap="chooseLocation">
            <text class="fl w200">选择地区</text>
            <!--<input class="fl addressSelect" value="{{address}}" placeholder="地区选择" />-->
            <view class="fl grey">{{address}}</view>
            <view class="jc-end h88 mg-r30">
                <template is="icon-address"></template>
            </view>
        </view>
        <view class="flex border-b1px pd-tb30">
            <text class="w200 lh1">详细地址</text><textarea class="addressDetail" bindinput="bindInputTeatarea" value="{{addressDetail}}" auto-height placeholder="街道门牌信息" />
        </view>
        <view class="flex pd-tb30">
            <text class="as w200 lh1">营业执照</text>
            <view class="images-list as">
                <block wx:key="*this" wx:for-items="{{photoArray}}" wx:for-index="index" wx:for-item="imgSrc">
                    <view class="por mg-r50">
                        <image src="{{imgSrc}}" class="images-image" data-src="{{imgSrc}}" bindtap="previewImage"></image>
                    </view>
                </block>
                <template is="add-imageBox" data="{{bindtap:'ChooseImage'}}"></template>
            </view>
        </view>
    </view>
    <button class="button" bindtap="submitCheck" disabled="{{btnFlag}}" >{{buttonText}}</button>
</view>