<!--pages/login/login.wxml-->
<view class="loginView">
    <text class="text">手机</text>
    <input type="number" bindinput="verifyNumber" value="{{number}}" placeholder="11位手机号" maxlength="11" auto-focus  style="width:120px;" />
    <button id="codeBtn" bindtap="sendCode" disabled="{{disabled}}" >{{codeText}}</button>
</view>    
<view class="loginView">
    <text class="text">验证码</text>
    <input type="text" bindblur="getImportCode"  value='{{importCode}}' placeholder="填写验证码" maxlength="4" />
</view>  
<view class="loginView" hidden="{{noLogin}}">
    <text class="text">企业全称</text>
    <input type="number" placeholder="填写单位全称"  />
</view>  
<view  class="typeView" hidden="{{noRecord}}">
    <picker class="picker" bindchange="bindPickerChange" value="{{TypeIndex}}" range="{{TypeArray}}">
        <view >
            <text class="text">账号类型：</text>{{TypeArray[TypeIndex]}}
        </view>
    </picker>
</view>
<button id="bindingBtn" bindtap="binding" >绑定</button> 

