/* page/ordinarylist/release/release.wxss */

.device-tip {
  height: 50rpx;
  padding-left: 30rpx;
  color: #888;
  font-size: 28rpx;
  line-height: 50rpx;
  border-bottom: 1rpx solid #dadada;
}

.device-list {
  background-color: #fff;
  margin-bottom: 30rpx;
  border-top: 1rpx solid #d9d9dd;
  border-bottom: 1rpx solid #d9d9dd;
  margin-top: -1rpx;
}

.device-picker {
  display: inline-block;
}

.device-list-name, .device-num {
  height: 88rpx;
  line-height: 88rpx;
  overflow: hidden;
  padding-right: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.device-num {
  padding-left: 30rpx;
}

.device-list-name {
  margin-left: 30rpx;
}

.device-name {
  color: #000;
  width: 180rpx;
  display: inline-block;
  vertical-align: middle;
}

.device-chose {
  display: inline-block;
  width: 445rpx;
  line-height: 88rpx;
  vertical-align: middle;
  font-size: 34rpx;
  color: #333;
}

.input-ph {
  font-size: 34rpx;
}

.device-icon {
  margin-right: 30rpx;
  font-weight: bold;
}

.device-num {
  overflow: hidden;
}

.device-operate {
  float: right;
  width: 240rpx;
  height: 60rpx;
  border: 1rpx solid #c8c8cd;
  margin-top: 14rpx;
  line-height: 60rpx;
  margin-right: 18rpx;
}

.num-reduce {
  display: inline-block;
  text-align: center;
  width: 60rpx;
  height: 60rpx;
  color: #666;
  font-weight: bold;
  font-size: 50rpx;
}

.device-quantity {
  display: inline-block;
  text-align: center;
  width: 115rpx;
  height: 60rpx;
  border-right: 1rpx solid #c8c8cd;
  border-left: 1rpx solid #c8c8cd;
  color: #000;
  vertical-align: top;
  font-size: 46rpx;
}

.num-add {
  text-align: center;
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  color: #666;
  font-weight: bold;
  font-size: 50rpx;
}

.device-reduce {
  float: right;
  background: url("../../../icon/icon-delete.png") no-repeat;
  width: 40rpx;
  height: 42rpx;
  margin-top: 22rpx;
  background-size: 100%;
}

.add-device {
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 30rpx;
  background-color: #fff;
  color: #b2b2b2;
  margin-top: -31rpx;
  border-bottom: 1rpx solid #d9d9dd;
}

.icon-add {
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  background-color: #7d92c4;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius: 50%;
  margin-right: 20rpx;
}

.btn-area {
  margin-top: 60rpx;
}

.device-chose.device-chose-ph {
  color: #999;
}
