/* page/member/login.wxss */

.section-body {
  background-color: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  border-top: 1rpx solid #e5e5e5;
  margin-top: 30rpx;
}

.section {
  padding-right: 24rpx;
  border-bottom: 1rpx solid #e5e5e5;
  margin-left: 30rpx;
}

.section:first-child {
}

.section:last-child {
  border-bottom: 0;
}

.section-type {
  border-bottom: 1rpx solid #e5e5e5;
  border-top: 1rpx solid #e5e5e5;
  background-color: #fff;
  margin-top: 20rpx;
  margin-left: 0;
  padding-left: 30rpx;
}

.section-txt {
  display: inline-block;
  width: 165rpx;
  vertical-align: middle;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 34rpx;
  color: #000;
}

.section-input {
  width: 345rpx;
  display: inline-block;
  vertical-align: middle;
}

.btn_code {
  display: inline-block;
  width: 188rpx;
  height: 68rpx;
  margin: 10rpx 0;
  font-size: 26rpx;
  vertical-align: middle;
  background-color: #1986ff;
  color: #fff;
  line-height: 68rpx;
}

.icon-arrows {
  vertical-align: middle;
  float: right;
  margin-right: 24rpx;
  margin-top: 15rpx;
}

.icon-arrows::after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #c7c7cc;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}

.btn-area {
  margin-top: 60rpx;
}

.blackNav {
  margin-top: 350rpx;
  text-align: center;
}

.blackNav navigator {
  font-size: 24rpx;
  text-align: center;
  margin-top: 20rpx;
}

.blackNav image {
  width: 250rpx;
  height: 104rpx;
}

.about-us {
  font-size: 24rpx;
  text-align: center;
  margin-top: 40rpx;
  width: 750rpx;
  position: fixed;
  bottom: 45rpx;
}

.btnContactBox {
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  width: 88rpx;
  height: 88rpx;
  border-radius: 44rpx;
  /*background-color: #B4DBF0;*/
}

.btnContact {
  width: 80rpx;
  height: 80rpx;
  background-color: #226ce7;
  border-radius: 40rpx;
  box-shadow: 0rpx 0rpx 20rpx 8rpx #b4dbf0;
  text-align: center;
}

.rrr {
  margin-top:13rpx;
}
