/* page/supplier/supplier.wxss */
@import "../../module/headSearch.wxss";

page {

}

.supplier-lists {
  overflow: hidden;
  padding: 30rpx 50rpx 30rpx 30rpx;
  /*padding: 30rpx 0;*/
  border-bottom: 1rpx solid #eee;
  background-color: #fff;
}

.supplier-pad{
  width: 100%;
  padding-top: 160rpx;
}

.supplier-img {
  float: left;
  width: 210rpx;
  margin-right: 20rpx;
  height: 156rpx;
  overflow: hidden;
}

.supplier-right {
  float: left;
  width: 440rpx;
}

.supplier-title {
  font-size: 34rpx;
  line-height: 45rpx;
  color: #000;
  width: 100%;
}

.supplier-industry {
  font-size: 24rpx;
  color: #999;
}

.supplier-label {
  font-size: 24rpx;
  color: #fff;
  line-height: 26rpx;
  margin: 5rpx 0;
  width: 100%;
  overflow: hidden;
  height: 26rpx;
}

.supplier-address {
  font-size: 24rpx;
  color: #999;
  overflow: hidden;
}

.supplier-address-col {
  display: inline-block;
  font-size: 24rpx;
  color: #999;
  width: 285rpx;
}

.supplier-address-icon {
  width: 16rpx;
  height: 22rpx;
  margin: 8rpx 8rpx 0 0;
  float: right;
}

.supplier-distance {
  font-size: 26rpx;
  color: #333;
  float: right;
}

.supplier-label-c1 {
  background-color: #88abda;
  padding: 0 10rpx;
  margin-right: 10rpx;
}

.supplier-label-c2 {
  background-color: #7ecef4;
  padding: 0 10rpx;
  margin-right: 10rpx;
}

.supplier-label-c3 {
  background-color: #facd89;
  padding: 0 10rpx;
}
