
<!--page/supplier/supplier.wxml-->
<import src="../../module/item-ordinarylist.wxml" />
<template is="itme-ordinarylist-head" data="{{...item_head}}" />
<view class="supplier-pad"></view>
 <view  wx:for="{{supplier_list}}" wx:for-item="item" wx:for-index="index" hidden="{{dataList}}">
    <view class="supplier-lists" bindtap="ToSupplier" data-enterpriseId="{{item.EnterpriseId}}">
      <view class="supplier-img">
        <image style="width: 208rpx;height: 154rpx; background-color: #eeeeee;" mode="aspectFill" src="{{item.FactoryCover}}" binderror="imgError"></image>
      </view>
      <view class="supplier-right">
        <view class="supplier-title txt-hid">
          <text>{{item.EnterpriseName}}</text>
        </view>
        <view class="supplier-industry">
          <text>{{item.MainIndesutry==null?'':item.MainIndesutry}}</text>
        </view>
        <view class="supplier-label">
          <text class="supplier-label-c1" hidden="{{item.ProcessType==''?true:false}}">{{item.ProcessType}}</text>
          <text class="supplier-label-c2" hidden="{{item.DeviceQty==0?true:false}}">{{item.DeviceQty}}台</text>
          <text class="supplier-label-c3" hidden="{{item.WorkerQty==0?true:false}}">{{item.WorkerQty}}人</text>
        </view>
        <view class="supplier-address">
          <text class="supplier-address-col txt-hid">{{item.Area}}</text>
          <text class="supplier-distance">{{item.Distance}}km</text>
          <image src="../../icon/icon_address.png" class="supplier-address-icon"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="ordinarylist-load" hidden="{{loadShow}}">
    <image src="../../icon/loading.gif" hidden="{{loading=='已加载全部'?true:false}}"></image>
    <text>{{loading}}</text>
  </view>
<view class="noneData" hidden="{{!dataList}}">暂无供方企业</view>
<view class="release-btn">
  <navigator url="/page/ordinarylist/release/release" open-type="navigate" hover-class="other-navigator-hover"></navigator>
</view>