
<!--page/supplier/supplier.wxml-->
<import src="../../module/item-ordinarylist.wxml" />
<template is="itme-ordinarylist-head" data="{{...item_head}}" />
<scroll-view style="height:{{con_Height}}px;" scroll-y="true" bindscrolltolower="EventLoad" lower-threshold="0">
  <view class="supplier-lists" wx:for="{{supplier_list}}" wx:for-item="item" wx:for-index="index">
    <view class="supplier-img">
      <image style="width: 208rpx; height: 154rpx; background-color: #eeeeee;" mode="scaleToFill" src="{{src}}"></image>
    </view>
    <view class="supplier-right">
      <view class="supplier-title txt-hid">
        <text>{{item.EnterpriseName}}</text>
      </view>
      <view class="supplier-industry">
        <text>{{item.MainIndesutry}}</text>
      </view>
      <view class="supplier-label">
        <text class="supplier-label-c1">{{item.ProcessType}}</text>
        <text class="supplier-label-c2">{{item.WorkerQty}}台</text>
        <text class="supplier-label-c3">{{item.DeviceQty}}人</text>
      </view>
      <view class="supplier-address">
        <text class="supplier-address-col">{{item.Area}}</text>
        <text class="supplier-distance">{{item.Distance}}KM</text>
        <image src="src" class="supplier-address-icon"></image>
      </view>
    </view>
  </view>
</scroll-view>
<view class="ordinarylist-load" hidden="{{loadShow}}">
  <image src="src"></image>
  <text>正在加载...</text>
</view>
<view class="release-btn">
  <navigator url="/page/ordinarylist/release/release" open-type="navigate" hover-class="other-navigator-hover"></navigator>
</view>