/* page/ordinarylist/index/index.wxss */
@import "../../module/headSearch.wxss";

page {
 
}

.img-banner {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 750rpx;
  z-index: 9999;
}

.img-banner image {
  width: 750rpx;
  height: 100%;
}

.ordinarylist-lists {
  background-color: #fff;
  padding: 0rpx 30rpx 0;
}
.ordinarylist-pad{
  width: 100%;
  padding-top: 160rpx;
}
.ordinarylist-lists:first-child {
  margin-top: 0rpx;
}

.ordinarylist-lists:last-child {
  /*margin-bottom: 45rpx;*/
}

.list-title {
  overflow: hidden;
  text-align: left;
  height: 88rpx;
  line-height: 88rpx;
  /*border-bottom: 1rpx solid #f0f0f0;*/
}

.list-title-name {
  display: inline-block;
  width: 365rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #888;
  font-size: 24rpx;
  vertical-align: middle;
}

.list-title-distance {
  display: inline-block;
  width: 325rpx;
  text-align: right;
  font-size: 20rpx;
  vertical-align: middle;
}

.list-type {
  border-top: 1rpx solid #f0f0f0;
  text-align: left;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-type:last-child {
}

.list-devicename {
  font-size: 34rpx;
  color: #000;
  flex: 1;
}

.list-number {
  flex: 1;
  font-size: 24rpx;
  color: #999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-devicetotle {
  flex: 1;
}

.list-devicetotle:last-child {
  text-align: right;
  flex: 1;
}

.list-devicetotle .list-amount {
  padding-left: 55rpx;
}

.list-devicetotle-num {
  display: inline-block;
  color: #ff9000;
  font-size: 40rpx;
  font-weight: bold;
  margin: 0 5rpx;
  vertical-align: text-bottom;
  line-height: 35rpx;
}

.release-btn {
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  background-size: 100%;
  width: 100rpx;
  height: 100rpx;
  z-index: 99;
}

.release-img {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
}
