<!--page/home/equipment/equipment.wxml-->
<import src="/page/home/common/homeCommon.wxml"></import>
<view class="view-body pd-t30">
    <view class="pd-l30 border-tb1px  bg-fff">
        <block wx:key="*this" wx:for="{{equipmentArray}}">
            <view class="jc h88 border-b1px" bindtap="toEquipmentDetail"  data-pageflag="0" data-id="{{item.Id}}" >
                <view>{{item.Name}}</view>
                <view class="ai">
                    <text class="mg-r10">{{item.Amount}}</text>
                    <template is="icon-minus" data="{{catchtap:'removeEquipment',index:index,id:item.Id}}"></template>
                </view>
            </view>
        </block>
        <view class="h88">
            <navigator class="flex ai-center h88" url="/page/home/equipment/detail/detail?pageFlag=1">
                <image class="icon_addBlue" src="/icon/icon_addBlue.png"></image>
                <view class="lh1 mg-l20">添加设备</view>
            </navigator>
        </view>

    </view>

</view>