/* page/ordinarylist/index/index.wxss */
@import "../../../module/headSearch.wxss";

page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ordinarylist-lists {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 0 30rpx;
}

.ordinarylist-lists:first-child {
  margin-top: 0rpx;
}
.ordinarylist-lists:last-child {
  margin-bottom: 45rpx;
}

.list-title {
  overflow: hidden;
  text-align: left;
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.list-title-name {
  display: inline-block;
  width: 365rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #888;
  font-size: 24rpx;
  vertical-align: middle;
}

.list-title-distance {
  display: inline-block;
  width: 325rpx;
  text-align: right;
  font-size: 20rpx;
  vertical-align: middle;
}

.list-type {
  border-bottom: 1rpx solid #eee;
  text-align: left;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-type:last-child {
  border-bottom: 0;
}

.list-devicename {
  font-size: 34rpx;
  color: #000;
  flex: 7;
}

.list-number {
  flex: 4;
  font-size: 24rpx;
  color: #999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-devicetotle {
  flex: 1;
}

.list-devicetotle:last-child {
  text-align: right;
}

.list-devicetotle-num {
  display: inline-block;
  color: #ff9000;
  font-size: 40rpx;
  font-weight: bold;
  margin: 0 5rpx;
}

.release-btn {
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  background: url('../../../icon/release-icon.png') no-repeat;
  background-size: 100%;
  width: 100rpx;
  height: 100rpx;
  z-index: 99;
}

.release-btn navigator {
  width: 100%;
  height: 100%;
}

.noneData {
  position: fixed;
  top: 200rpx;
  bottom: 200rpx;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 9;
}
