/**app.wxss**/

/* reset */

page {
  background-color: #efeff4;
  height: 100%;
  font-size: 34rpx;
  line-height: 1.6;
  position: relative;
  color: #666;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

checkbox, radio {
  margin-right: 10rpx;
}

button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

button[disabled] {
  background-color: #eee;
  color: #999;
}

form {
  width: 100%;
}

.txt-hid {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* lib */

.strong {
  font-weight: bold;
}

.tc {
  text-align: center;
}

/* page */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.btn-area {
  margin: 0 30rpx;
}

button[type=primary].btn-bind {
  background-color: #1986ff;
}

button[disabled][type=primary].btn-bind {
  background-color: #ccc;
}

.input-ph {
  font-size: 26rpx;
  color: #b2b2b2;
}

.other-navigator-hover {
  color: red;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.top-margin {
  height: 30rpx;
  width: 750rpx;
  border-bottom: 1rpx solid #d6d6db;
  background-color: #fcf9fe;
}

.icon-arrowRight {
  position: relative;
}

.icon-arrowRight::after {
  content: " ";
  position: absolute;
  right: 5rpx;
  top: 34rpx;
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #c7c7cc;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}

/*底部加载*/

.ordinarylist-load {
  /*position: fixed;
  bottom: 0;*/
  /*margin-top: 20rpx;*/
  text-align: center;
  /*margin-bottom: 20rpx;*/
  background-color: #fff;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
}

.ordinarylist-load image {
  width: 52rpx;
  height: 52rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.ordinarylist-load text {
  display: inline-block;
  vertical-align: middle;
  color: #333;
  font-size: 32rpx;
}

/*加载动画*/
.load-box{
  position: absolute;
  width:750rpx;
  top: 0;
  bottom:0;
  right: 0;
  left: 0;
  background-color:#ffffff;
  text-align: center; 
}

.load-box image{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 170rpx;
  height: 120rpx;
  transform: translate(-50%,-50%);
}
